<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5UX-bf-8cu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet List View Controller-->
        <scene sceneID="Eke-1O-dvw">
            <objects>
                <tableViewController id="04A-c3-jwG" customClass="PetListViewController" customModule="themeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gby-F4-yg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="125" id="bmW-sB-fyz" customClass="PetListCell" customModule="themeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmW-sB-fyz" id="glr-9B-HwW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-Mk-aKS">
                                            <rect key="frame" x="8" y="8" width="109" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fWC-Mk-aKS" secondAttribute="height" multiplier="1:1" id="KfC-QZ-5gc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xax-2u-IlW">
                                            <rect key="frame" x="125" y="8" width="242" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="al5-7v-12P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-Wj-rpB">
                                            <rect key="frame" x="125" y="52" width="226" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="PyI-YS-kwd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fWC-Mk-aKS" secondAttribute="bottom" constant="8" id="3K3-o3-nSp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1kM-Wj-rpB" secondAttribute="trailing" constant="8" id="5Xg-Or-RG0"/>
                                        <constraint firstAttribute="trailing" secondItem="xax-2u-IlW" secondAttribute="trailing" constant="8" id="BAb-sJ-QEA"/>
                                        <constraint firstItem="1kM-Wj-rpB" firstAttribute="leading" secondItem="xax-2u-IlW" secondAttribute="leading" id="SeP-sn-ITY"/>
                                        <constraint firstItem="1kM-Wj-rpB" firstAttribute="top" secondItem="xax-2u-IlW" secondAttribute="bottom" constant="20" id="Tk0-nA-B46"/>
                                        <constraint firstItem="xax-2u-IlW" firstAttribute="leading" secondItem="fWC-Mk-aKS" secondAttribute="trailing" constant="8" id="Xn8-ML-oxd"/>
                                        <constraint firstItem="fWC-Mk-aKS" firstAttribute="leading" secondItem="glr-9B-HwW" secondAttribute="leading" constant="8" id="Ypy-9P-IF8"/>
                                        <constraint firstItem="fWC-Mk-aKS" firstAttribute="top" secondItem="glr-9B-HwW" secondAttribute="top" constant="8" id="bAi-u1-CxH"/>
                                        <constraint firstItem="xax-2u-IlW" firstAttribute="top" secondItem="fWC-Mk-aKS" secondAttribute="top" id="wsA-ts-kiL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petNameLabel" destination="1kM-Wj-rpB" id="RbV-66-KPC"/>
                                    <outlet property="petPhoto" destination="fWC-Mk-aKS" id="48q-9n-yJM"/>
                                    <outlet property="petTypeLabel" destination="xax-2u-IlW" id="2Gf-Jl-XAI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04A-c3-jwG" id="rPi-Dx-tOa"/>
                            <outlet property="delegate" destination="04A-c3-jwG" id="jAA-PU-jmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5s9-Ol-522">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="91Q-OB-oBv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OAR-Ob-GtO">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="cFA-Sr-kxv" kind="presentation" identifier="PresentSettings" id="PVb-xf-c5n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGe-2g-7Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="127.28635682158921"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NaK-lB-pqJ">
            <objects>
                <viewController id="cFA-Sr-kxv" customClass="SettingsViewController" customModule="themeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdH-a1-xnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-zv-mUD">
                                <rect key="frame" x="116" y="86.5" width="251" height="29"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                    <segment title="Dubs"/>
                                </segments>
                                <connections>
                                    <action selector="handleTheme:" destination="cFA-Sr-kxv" eventType="valueChanged" id="Iz7-ys-8oK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-gN-NfQ">
                                <rect key="frame" x="8" y="608" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="cFA-Sr-kxv" eventType="touchUpInside" id="7jN-Uf-N0H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-ro-IZg">
                                <rect key="frame" x="8" y="45" width="359" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Control:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-91-AAy">
                                <rect key="frame" x="8" y="92" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhX-91-AAy" firstAttribute="leading" secondItem="oVj-tX-DpW" secondAttribute="leading" constant="8" id="1nq-SP-Lm1"/>
                            <constraint firstItem="oVj-tX-DpW" firstAttribute="bottom" secondItem="h3x-gN-NfQ" secondAttribute="bottom" constant="25" id="DIr-8U-P2J"/>
                            <constraint firstItem="oVj-tX-DpW" firstAttribute="trailing" secondItem="h3x-gN-NfQ" secondAttribute="trailing" constant="8" id="MWo-FA-RS5"/>
                            <constraint firstItem="OMY-zv-mUD" firstAttribute="centerY" secondItem="hhX-91-AAy" secondAttribute="centerY" id="QRJ-OA-n11"/>
                            <constraint firstItem="jfG-ro-IZg" firstAttribute="top" secondItem="oVj-tX-DpW" secondAttribute="top" constant="25" id="U13-dK-vEV"/>
                            <constraint firstItem="oVj-tX-DpW" firstAttribute="trailing" secondItem="OMY-zv-mUD" secondAttribute="trailing" constant="8" id="VEA-Gy-kw0"/>
                            <constraint firstItem="oVj-tX-DpW" firstAttribute="trailing" secondItem="jfG-ro-IZg" secondAttribute="trailing" constant="8" id="Vbe-8c-zQK"/>
                            <constraint firstItem="h3x-gN-NfQ" firstAttribute="leading" secondItem="oVj-tX-DpW" secondAttribute="leading" constant="8" id="WvF-Dk-kPa"/>
                            <constraint firstItem="hhX-91-AAy" firstAttribute="top" secondItem="jfG-ro-IZg" secondAttribute="bottom" constant="25" id="dmG-UL-ses"/>
                            <constraint firstItem="jfG-ro-IZg" firstAttribute="leading" secondItem="oVj-tX-DpW" secondAttribute="leading" constant="8" id="m7r-H8-n0y"/>
                            <constraint firstItem="OMY-zv-mUD" firstAttribute="leading" secondItem="hhX-91-AAy" secondAttribute="trailing" constant="8" id="ryH-cE-xXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVj-tX-DpW"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="h3x-gN-NfQ" id="54T-JM-luY"/>
                        <outlet property="settingLabel" destination="jfG-ro-IZg" id="ON2-EL-1V3"/>
                        <outlet property="themeLabel" destination="hhX-91-AAy" id="9KI-eF-uKr"/>
                        <outlet property="themeSegmentedControl" destination="OMY-zv-mUD" id="RWB-H6-tn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BJ-u4-hIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itB-RW-nVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UX-bf-8cu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrq-Wk-2FC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04A-c3-jwG" kind="relationship" relationship="rootViewController" id="h6N-as-nUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob1-uh-iMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
